<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fcU-9g-2XH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-tL-3Sq">
                                <rect key="frame" x="111" y="60" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="adb connect"/>
                                <connections>
                                    <action selector="connectBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngc-LO-4Et"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GE-ft-efY">
                                <rect key="frame" x="60" y="98" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="adb install apk"/>
                                <connections>
                                    <action selector="installApkBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvc-Jd-b3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjU-br-Ke0">
                                <rect key="frame" x="85" y="145" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="uninstall apk"/>
                                <connections>
                                    <action selector="uninstallApkBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDn-VI-Ejk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKs-3Z-r8L">
                                <rect key="frame" x="124" y="189" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="start apk"/>
                                <connections>
                                    <action selector="startApk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkj-9Q-if0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3j-ML-ZBg">
                                <rect key="frame" x="116" y="269" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="disconnect"/>
                                <connections>
                                    <action selector="disconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2n-pI-yUk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6w-xR-7hO">
                                <rect key="frame" x="0.0" y="351" width="320" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7O-ia-bZI">
                                <rect key="frame" x="90" y="231" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="list packages"/>
                                <connections>
                                    <action selector="ps:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQn-f2-b4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY2-iQ-UzH">
                                <rect key="frame" x="106" y="307" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="list devices"/>
                                <connections>
                                    <action selector="list:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qd3-5I-Mda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGe-ag-hl4">
                                <rect key="frame" x="89" y="345" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get temp directory"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bYz-3h-IXw"/>
                    <connections>
                        <outlet property="textview" destination="w6w-xR-7hO" id="fq8-I6-dRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.34782608695656" y="276.5625"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dlZ-tG-ll6">
            <objects>
                <viewController title="Login View Controller" id="fcU-9g-2XH" customClass="LoginViewController" customModule="NetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nG9-wa-kMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="icy-Sw-ecg">
                                <rect key="frame" x="40" y="172" width="334" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1u-WR-hdJ" customClass="I">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="2fx-ri-rwN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="LoginButton:" destination="fcU-9g-2XH" eventType="editingDidEnd" id="2iR-pi-Ze7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QF-SZ-6DX">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4dW-Sz-bqd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCe-Zf-Ogl">
                                        <rect key="frame" x="0.0" y="120" width="334" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="LoginButtonPressed:" destination="fcU-9g-2XH" eventType="touchUpInside" id="81T-dC-pYt"/>
                                            <action selector="loginBtn:" destination="fcU-9g-2XH" eventType="touchUpInside" id="Cgp-FG-avr"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Hkz-F0-cpH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7QF-SZ-6DX" firstAttribute="height" secondItem="t1u-WR-hdJ" secondAttribute="height" id="NsS-HU-q9C"/>
                                    <constraint firstItem="7QF-SZ-6DX" firstAttribute="width" secondItem="t1u-WR-hdJ" secondAttribute="width" id="WTH-IX-ttA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucl-qy-5fX">
                                <rect key="frame" x="173" y="88" width="68" height="31.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcU-nk-PTT">
                                <rect key="frame" x="40" y="358" width="334" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-gG-KeP">
                                <rect key="frame" x="278" y="572" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpBtn:" destination="fcU-9g-2XH" eventType="touchUpInside" id="5AX-4n-p0v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V79-gE-01I">
                                <rect key="frame" x="83" y="577" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nCQ-YH-hgS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="icy-Sw-ecg" firstAttribute="top" secondItem="ucl-qy-5fX" secondAttribute="bottom" constant="52.670000000000002" id="50q-nL-HSY"/>
                            <constraint firstItem="nCQ-YH-hgS" firstAttribute="trailing" secondItem="ucl-qy-5fX" secondAttribute="trailing" constant="173" id="CIz-YE-EPE"/>
                            <constraint firstItem="icy-Sw-ecg" firstAttribute="leading" secondItem="nCQ-YH-hgS" secondAttribute="leading" constant="40" id="G1U-Nh-Ggr"/>
                            <constraint firstItem="icy-Sw-ecg" firstAttribute="top" secondItem="ucl-qy-5fX" secondAttribute="bottom" constant="52.670000000000002" id="H89-2z-eZe"/>
                            <constraint firstItem="V79-gE-01I" firstAttribute="leading" secondItem="nCQ-YH-hgS" secondAttribute="leading" constant="83" id="HBD-2f-M32"/>
                            <constraint firstItem="nCQ-YH-hgS" firstAttribute="trailing" secondItem="icy-Sw-ecg" secondAttribute="trailing" constant="40" id="LPK-n7-DrL"/>
                            <constraint firstItem="nCQ-YH-hgS" firstAttribute="bottom" secondItem="V79-gE-01I" secondAttribute="bottom" constant="264.66666666666669" id="Nuf-pf-cQM"/>
                            <constraint firstItem="ucl-qy-5fX" firstAttribute="top" secondItem="nCQ-YH-hgS" secondAttribute="top" constant="44" id="TUi-LK-BC3"/>
                            <constraint firstItem="nCQ-YH-hgS" firstAttribute="bottom" secondItem="Kbg-gG-KeP" secondAttribute="bottom" constant="260" id="cC7-vh-hTE"/>
                            <constraint firstItem="Kbg-gG-KeP" firstAttribute="leading" secondItem="V79-gE-01I" secondAttribute="trailing" constant="16" id="fl3-ef-vbj"/>
                            <constraint firstItem="ucl-qy-5fX" firstAttribute="leading" secondItem="nCQ-YH-hgS" secondAttribute="leading" constant="173" id="l3a-Ix-OKp"/>
                            <constraint firstItem="nCQ-YH-hgS" firstAttribute="trailing" secondItem="Kbg-gG-KeP" secondAttribute="trailing" constant="82" id="sat-aP-9rX"/>
                            <constraint firstItem="nCQ-YH-hgS" firstAttribute="trailing" secondItem="Kbg-gG-KeP" secondAttribute="trailing" constant="82" id="tgb-Ss-zdJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uLX-Sn-e86"/>
                    <connections>
                        <outlet property="LoginButton" destination="t1u-WR-hdJ" id="4lO-Mb-rg4"/>
                        <outlet property="LoginTextField" destination="t1u-WR-hdJ" id="A2H-41-th1"/>
                        <outlet property="PasswordTextField" destination="7QF-SZ-6DX" id="zho-E2-Hf7"/>
                        <outlet property="emailField" destination="t1u-WR-hdJ" id="xwL-gr-wkV"/>
                        <outlet property="passwordField" destination="7QF-SZ-6DX" id="8Jl-U7-lty"/>
                        <outlet property="statusLabel" destination="pcU-nk-PTT" id="ZDe-f0-39x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptm-EU-3C8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="277"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
